modules/location_service/location.proto

syntax = "proto3";

message LocationMessage {
    int32 id = 1;
    int32 person_id = 2;
    string creation_time = 3;
    string latitude = 4;
    string longitude = 4;
}

message Empty {

}

message LocationIdMessage {
    int32 id = 1;
}

message LocationMessageList {
    repeated LocationMessage locations = 1;
}

service LocationService {
    rpc Create(LocationMessage) returns (LocationMessage);
    rpc Get(LocationIdMessage) returns (LocationMessage);
    rpc List(Empty) returns (LocationMessageList);
}